.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 10px;
}

.tasks .task {
  background-color: transparent;
  border: 1px solid black;
  margin-bottom: 10px;
  padding: 10px;

  display: grid;
  grid-template-columns: 3fr 1fr auto;
  grid-template-areas: "title deadline actions";
  grid-row-gap: 10px;
}

.tasks .task .title {
  grid-area: title;
}

.tasks .task .deadline {
  grid-area: deadline;
}

.tasks .task .deadline span {
  padding: 5px;
  background-color: darkorange;
  color: black;
  color: white;
  border-radius: 10px;
}

.tasks .task .actions {
  grid-area: actions;
}

mat-card {
  margin-bottom: 10px;
}
